{
  "name": "NAOS",
  "short_name": "NAOS",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff",
  "description": "Online store",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]}